# veduapi3github

./: azuragonderirken.txt  veduDBscripts_veduDB07_schema_data.sql
SehirRehberi.API/SehirRehberi.API/: Program.cs  SehirRehberi.API.csproj  Startup.cs  appsettings.json
SehirRehberi.API/SehirRehberi.API/Controllers/: AdminlerController.cs  AuthController.cs  AuthControllerAsync.cs  BaseKisiController.cs  CenterController.cs  DersDetaylarController.cs  DerslerController.cs  IceriklerController.cs  OgrencilerController.cs  OgretmenlerController.cs  TakvimlerController.cs
SehirRehberi.API/SehirRehberi.API/Data/: AppRepository.cs  AuthRepository.cs  AuthRepositoryAsync.cs  GenericRepository.cs  IAppRepository.cs  IAuthRepository.cs  IAuthRepositoryAsync.cs  IGenericRepository.cs  MyAppDBdataContext.cs  MyAppDBdataContextExtensions.cs  MyRestResponse.cs
SehirRehberi.API/SehirRehberi.API/Dtos/: GetAdminDto.cs  GetDersDto.cs  GetKisiDto.cs  GetOgrenciDto.cs  GetOgretmenDto.cs  KisiLoginDto.cs  KisiRegisterDto.cs  SetKisiUpdateDto.cs  SetadminUpdateDto.cs  SetogrenciUpdateDto.cs  SetogretmenUpdateDto.cs  telefonVEadresDTO.cs
SehirRehberi.API/SehirRehberi.API/Helpers/: AutoMapperProfiles.cs  _ControllersHelper.cs
SehirRehberi.API/SehirRehberi.API/Migrations/: 20181205180356_000.Designer.cs  20181205180356_000.cs  20181205180727_001.Designer.cs  20181205180727_001.cs  20181205181009_002.Designer.cs  20181205181009_002.cs  20181205182727_003.Designer.cs  20181205182727_003.cs  20181205182929_004.Designer.cs  20181205182929_004.cs  20181205183145_005.Designer.cs  20181205183145_005.cs  20181205190003_006.Designer.cs  20181205190003_006.cs  20181206085428_007.Designer.cs  20181206085428_007.cs  20181206085702_008.cs  (+30 more)
(+6 files in other folders)
