<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CitiesController.cs" />
    <Compile Remove="Controllers\DersDetaylarController.cs" />
    <Compile Remove="Controllers\IceriklerController.cs" />
    <Compile Remove="Controllers\PhotosController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Controllers\_SablonlarController.cs" />
    <Compile Remove="Dtos\CityForDetailDto.cs" />
    <Compile Remove="Dtos\CityForListDto.cs" />
    <Compile Remove="Dtos\GetDersDto.cs" />
    <Compile Remove="Dtos\PhotoForCreationDto.cs" />
    <Compile Remove="Dtos\PhotoForReturnDto.cs" />
    <Compile Remove="Dtos\telefonVEadresDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models2\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
